# HabeshaShipping

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/advancedandroidproject/habeshashipping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advancedandroidproject/habeshashipping/: CompanyHomeFragment.kt  CompanyResgisterFragment.kt  Driver.kt  DriverHomeFragment.kt  DriverListFragment.kt  LoginFragment.kt  MainActivity.kt  Manager.kt  OrderFragment.kt  OrderingCompany.kt  RegisterCompanyFragment.kt  RegisterDriverFragment.kt
app/src/main/java/com/advancedandroidproject/habeshashipping/data/: Driver.kt  DriverDao.kt  Manager.kt  ManagerDao.kt  Order.kt  OrderDao.kt  OrderingCompany.kt  OrderingCompanyDao.kt  ShippingDatabase.kt
app/src/main/java/com/advancedandroidproject/habeshashipping/repository/: DriverRepository.kt  ManagerRepository.kt  OrderRepository.kt  OrderingCompanyRepository.kt
app/src/main/res/layout/: fragment_company_home.xml  fragment_company_resgister.xml  fragment_driver_home.xml  fragment_driver_list.xml  fragment_login.xml  fragment_order.xml  fragment_register_company.xml  fragment_register_driver.xml
app/src/main/res/navigation/: shipping_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/advancedandroidproject/habeshashipping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
